@main-color: #13B2B7;
@green-color: #08a868;
@red-color: #f35c69;


@bankcard-color: #F3974D;
@alipay-color: #098BD6;
@wechatpay-color: #0AC195;
@paypal-color: #51D3FA;
@font-main-color:  #4a4a4a;
@blue-color:#5361F6;
